# 日志相关
log_level = DEBUG
log_file_name = rpc_server
log_file_path = ../logs/
max_log_size = 500000
log_sync_interval = 1000

# 服务器地址
ip = 127.0.0.1
port = 12345
thread_num = 4

# zookeeper地址
zookeeper_ip = 127.0.0.1
zookeeper_port = 2181